<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgb(51, 51, 51);

            .login-form-container{
                background-color: rgb(255, 255, 255);
                width: 60%;
                height: 300px;
                margin-top: 150px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                display: flex;
                flex-direction: row;
                border: none;
                border-radius: 10px;
            }
            .campaus-name{
                
                height: 100%;
                width: 55%;
                border-radius: 10px 0px 0px 10px;
                display: flex;
                background-image: url('download.gif');
                background-size: cover;
                background-position: center;
                height: 100%;
                
                img{
                    height: 70px;
                    width: 70px;
                    margin-left: 15px;
                    margin-top: 15px;
                }
                h1{
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    margin-left: 10px;
                    font-size: 35px;
                    text-align: center;
                    height: 60px;
                    margin-top: 20px;
                    color: white;
                }
            }
            .form-section{
                height: 100%;
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 0px 10px 10px 0px;
                background-color: rgb(255, 255, 255);
                input{
                    width: 350px;
                    height: 35px;
                    margin: 5px;
                    border-radius: 5px;
                    border: none;
                    border-width: 0.5px 0.5px 0.5px 0.5px;
                    font-family: Arial, Helvetica, sans-serif;
                    border-color: blue;
                    color: black;
                    font-size: 15px;
                    background-color: rgba(0, 0, 0, 0.151);
                }
            }
            .second{
                width: 350px;
                height: 30px;
                margin: 5px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: right;
                
                
                button{
                    font-family: Arial, Helvetica, sans-serif;
                    width: 90px;
                    background-color: rgb(19, 20, 24);
                    border: none;
                    height: 30px;
                    color: white;
                    font-size: 15px;
                    padding: 10px;
                    padding-bottom: 30px;
                    border-radius: 10px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-weight: bold;
                    color: white;
                    margin-top: 5px;
                    
                }
            }
        </style>
    </head>
    <body>
        <div class="login-form-container">
            <div class="campaus-name">
                <img src="photo_2024-05-30_10-29-16-removebg-preview.png">
                <h1>UNITY UNIVERSTY</h1>
            </div>
            <form class="form-section">
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="password" required>
                <div class="second">
                    <button>Login</button>
                </div>
                
            </form>
        </div>
        <script></script>
    </body>
</html>
